# WatchMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehmetbeken/watchmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetbeken/watchmovies/: SplashActivity.kt  WatchMovies.kt
app/src/main/java/com/mehmetbeken/watchmovies/adapter/: PopularAdapter.kt  RatedAdapter.kt  SavedAdapter.kt  SearchAdapter.kt  UpComingAdapter.kt
app/src/main/java/com/mehmetbeken/watchmovies/model/: MoviesModel.kt  ResultItem.kt
app/src/main/java/com/mehmetbeken/watchmovies/repository/: MovieRepository.kt
app/src/main/java/com/mehmetbeken/watchmovies/service/: MovieAPI.kt  MoviesDao.kt  MoviesDatabase.kt  RetrofitBuilder.kt
app/src/main/java/com/mehmetbeken/watchmovies/util/: Constants.kt
app/src/main/java/com/mehmetbeken/watchmovies/view/: ArticleFragment.kt  MovieListFragment.kt  SavedMoviesFragment.kt  SearchFragment.kt
app/src/main/java/com/mehmetbeken/watchmovies/viewmodel/: MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_splash.xml  activity_watchmovies.xml  fragment_article.xml  fragment_movie_list.xml  fragment_saved_movies.xml  fragment_search.xml  popular_row.xml  rated_row.xml  saved_row.xml  search_row.xml  upcoming_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehmetbeken/watchmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
