<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieList">

    <fragment
        android:id="@+id/movieList"
        android:name="com.mehmetbeken.watchmovies.view.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieList_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.mehmetbeken.watchmovies.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedMoviesFragment2"
        android:name="com.mehmetbeken.watchmovies.view.SavedMoviesFragment"
        android:label="fragment_saved_movies"
        tools:layout="@layout/fragment_saved_movies" >
        <action
            android:id="@+id/action_savedMoviesFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.mehmetbeken.watchmovies.view.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
</navigation>